# Q-Commerce-

QCommerce/app/: build.gradle
QCommerce/app/src/main/: AndroidManifest.xml
QCommerce/app/src/main/res/color/: toolbar_gradient.xml
QCommerce/app/src/main/res/drawable/: bag.xml  border_not_select.xml  border_radius.xml  border_select.xml  border_select_faint.xml  border_white.xml  button_background.xml  card_radius_grey.xml  category.xml  copy.xml  faq.xml  gradient.xml  grey_top_rounded_filed.xml  ic_backarrow.xml  ic_baseline_add_24.xml  ic_baseline_add_box_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_article_24.xml  ic_baseline_category_24.xml  ic_baseline_home_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_baseline_location_on_24.xml  ic_baseline_logout_24.xml  ic_baseline_note_add_24.xml  ic_baseline_search_24.xml  ic_baseline_search_off_24.xml  ic_baseline_shopping_cart_24.xml  ic_delete_icon.xml  ic_notification_svgrepo_com.xml  landing_scr.xml  location_pointer.xml  my_gradient_brandfocus.xml  my_gradient_drawable.xml  my_gradient_newarival.xml  my_gradient_newseason.xml  my_gradient_reorder.xml  my_gradient_toolbar.xml  my_home_cart.xml  my_home_drawable.xml  (+8 more)
QCommerce/app/src/main/res/drawable-v24/: my_home_button.xml  my_home_radius.xml
QCommerce/app/src/main/res/layout/: activity_change_language.xml  activity_editaddress.xml  activity_home.xml  activity_main.xml  activity_order.xml  activity_profile.xml  activity_return_policy.xml  activity_scrolling.xml  activity_select_location.xml  activity_splash_screen_actvity.xml  activity_wish_list.xml  (+20 more)
(+56 files in other folders)
