<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/tool_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/my_gradient_drawable" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/rel_searchLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/edit_Search"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_white"
                                android:fontFamily="@font/poppins_medium"
                                android:hint="@string/enter_product_categories"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:fontFamily="@font/poppins_medium" />

                            <ImageView
                                android:id="@+id/img_searchCancel"
                                android:layout_width="30sp"
                                android:layout_height="30sp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/ic_baseline_search_off_24" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/lin_locationSearchNotificationLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3">

                                <TextView
                                    android:id="@+id/txt_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins"
                                    android:text="@string/delivery_address"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    app:fontFamily="@font/poppins" />

                                <TextView
                                    android:id="@+id/user_Address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/txt_address"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/poppins"
                                    android:singleLine="true"
                                    android:text="Pune India 410140 "
                                    android:textColor="@color/offer_pink"
                                    android:textSize="14sp"
                                    app:fontFamily="@font/poppins" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/txt_address"
                                    android:layout_marginTop="3dp"
                                    android:layout_toRightOf="@id/user_Address"
                                    android:src="@drawable/ic_baseline_arrow_drop_down_24" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="30sp"
                                android:layout_weight="0.5"
                                android:gravity="end">

                                <ImageView
                                    android:id="@+id/img_search"
                                    android:layout_width="30sp"
                                    android:layout_height="30sp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_baseline_search_24" />

                                <ImageView
                                    android:id="@+id/img_notification"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="15dp"
                                    android:layout_toRightOf="@id/img_search"
                                    android:src="@drawable/ic_notification_svgrepo_com" />

                            </RelativeLayout>


                        </LinearLayout>
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="66dp"
                        android:layout_marginEnd="15sp" />

                    <RelativeLayout
                        android:id="@+id/rel_trendingNearYou"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rv_banner"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp">

                        <TextView
                            android:id="@+id/txt_tradingNearYou"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/trending_near_you"
                            android:textColor="@color/faint_black"
                            android:textSize="15sp"
                            app:fontFamily="@font/poppins_medium" />

                        <TextView
                            android:id="@+id/txt_sellAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/see_all"
                            android:textColor="@color/offer_pink"
                            android:textSize="15sp"
                            app:fontFamily="@font/poppins_medium" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_trendingNearYou"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_exploreByCategories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rel_trendingNearYou"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp">

                        <TextView
                            android:id="@+id/txt_exploreByCategories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/explore_by_categorise"
                            android:textColor="@color/faint_black"
                            android:textSize="15sp"
                            app:fontFamily="@font/poppins_medium" />

                        <TextView
                            android:id="@+id/txt_exploresellAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/see_all"
                            android:textColor="@color/offer_pink"
                            android:textSize="15sp"
                            app:fontFamily="@font/poppins_medium" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_exploreByCategories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_newArrival"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rel_exploreByCategories"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/my_gradient_newarival">

                        <TextView
                            android:id="@+id/txt_newArrival"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/new_arrivals"
                            android:textColor="@color/faint_black"
                            android:textSize="15sp"
                            app:fontFamily="@font/poppins_medium" />

                        <TextView
                            android:id="@+id/txt_newArrivalssellAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/see_all"
                            android:textColor="@color/offer_pink"
                            android:textSize="15sp"
                            app:fontFamily="@font/poppins_medium" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_newArrivals"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="45dp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rel_newBestSeason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rel_newArrival"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/txt_newBestSeason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/new_best_season"
                            android:textColor="@color/faint_black"
                            android:textSize="15sp"
                            app:fontFamily="@font/poppins_medium" />

                        <TextView
                            android:id="@+id/txt_newBestSeasonSellAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/see_all"
                            android:textColor="@color/offer_pink"
                            android:textSize="15sp"
                            app:fontFamily="@font/poppins_medium" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/txt_newBestSeasonSellAll"
                            android:layout_marginTop="15dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="270dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/demolaptop1" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="270dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/my_gradient_newseason" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_newBestSeason"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="30dp" />

                        </RelativeLayout>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rel_riceAndShine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rel_newBestSeason"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp">

                        <TextView
                            android:id="@+id/txt_riceAndShine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/rice_shine"
                            android:textColor="@color/faint_black"
                            android:textSize="15sp"
                            app:fontFamily="@font/poppins_medium" />

                        <TextView
                            android:id="@+id/txt_riceAndShineSellAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/see_all"
                            android:textColor="@color/offer_pink"
                            android:textSize="15sp"
                            app:fontFamily="@font/poppins_medium" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_riceAndShine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_brandFocus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rel_riceAndShine"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp">

                        <TextView
                            android:id="@+id/txt_brandFocus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/brand_focus"
                            android:textColor="@color/faint_black"
                            android:textSize="15sp"
                            app:fontFamily="@font/poppins_medium" />

                        <TextView
                            android:id="@+id/txt_brandFocusSellAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/see_all"
                            android:textColor="@color/offer_pink"
                            android:textSize="15sp"
                            app:fontFamily="@font/poppins_medium" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_brandFocus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp" />

                    </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_suggestProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rel_brandFocus"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/txt_dontFind"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/din_t_find_what_you_were_looking_for"
                        android:textColor="@color/faint_grey"
                        android:textSize="21sp"
                        app:fontFamily="@font/poppins_medium" />

                    <TextView
                        android:id="@+id/txt_suggest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/suggest_something_we_will_look_into_it"
                        android:textColor="@color/faint_grey"
                        android:textSize="12sp"
                        android:layout_marginTop="15dp"
                        android:layout_below="@+id/txt_dontFind"
                        app:fontFamily="@font/poppins_medium" />

                    <TextView
                        android:id="@+id/txt_suggestAProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/suggest_a_product"
                        android:textColor="@color/offer_pink"
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        android:padding="10dp"
                        android:layout_below="@+id/txt_suggest"
                        app:fontFamily="@font/poppins_medium"
                        android:background="@drawable/card_radius_grey"/>


                </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</RelativeLayout>