<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

        <RelativeLayout
            android:id="@+id/rel_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_radius">

            <TextView
                android:id="@+id/txt_chooseLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="@string/choose_your_location"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:fontFamily="@font/poppins_medium" />
        </RelativeLayout>

</RelativeLayout>